Project 3

Name: Kelsey Dang
Email: kdangdo2002@csu.fullerton.edu
________________________________________________________________________________
Algorithm 1: Exhaustive Search

Compile and run: >>>python3 exhaustive.py

Enter number of rows followed by <enter> *integer*
Enter number of columns followed by <enter> *integer*
Create r x c matrix by inputting . or x for each cell followed by white spaces
and followed by <enter> *row-line by row-line*

Example:
  Input for 3 x 4 matrix (each cell separated by spaces):
  . . x . <enter>
  . . . x <enter>
  x x . . <enter>

  Output for the matrix:
  . . x .
  . . . x
  x x . .

* Alternatively, copy and paste matrices below instead of typing manually *

Inputs for data collection (copy and paste into matrix input):
rxc
4x4: . . x .
     . . . x
     . x . .
     x . . .

6x6: . x . . . x
     . . . . . .
     . . . x . .
     . . x . . .
     x . . . . .
     . . . x . .

8x8: . . . . x . . .
     . . x . . . . .
     . . . . . . . .
     x . . . . x . .
     . . . . . x . .
     . x . . . . . .
     . . x . . . x .
     . . . . . . . .

12x12: . x . . . . . . . . . .
       . . . . . . . x . . . .
       . . . x . . . . . . . .
       . . . . . . . . . . . .
       . x . . . . . . . x . .
       . . x . . . . . . . . .
       . . . . . . . x . . . .
       . . . . . x . . . . . .
       . . . . . . . . . . . .
       . . x . . . . . . . . x
       . . . . . . . . . . . .
       . . . . x . . x . . . .

16x16: . . . . . x . . . . . . . x . .
       . . . . . . . . . x . . . . . .
       . . x . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . .
       . . . . . . . . . . . x . . . .
       . . . x . . . . . . . . . . . .
       . . . . . . . x . . . . . . . .
       x . . . . . . . . . . . x . . .
       . . x . . . . . . . . . . . . .
       . . . . . . . x . . . . . . . .
       . . . . . . . . . . . . . . . x
       . . . . . . . . . . . . . . . .
       . . . . . . . . . . x . . . . .
       . x . . . . . . . . . . . . . .
       . . . . . . x . . . . . . . . .
       . . . . . . . . . . . . x . . .

20x20: . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . .
       . . . . . x x . . . . . . x x . . . . .
       . . . . . x x . . . . . . x x . . . . .
       . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . .
       . . . . x x . . . . . . . . x x . . . .
       . . . . . . x x . . . . x x . . . . . .
       . . . . . . . . x x x x . . . . . . . .
       . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------------------------------------
Algorithm 2: Dynamic Programming

Compile and run: >>>python3 dynamic.py

Enter number of rows followed by <enter> *integer*
Enter number of columns followed by <enter> *integer*
Create r x c matrix by inputting . or x for each cell followed by white spaces
and followed by <enter> *row-line by row-line*

Example:
  Input for 3 x 4 matrix (each cell separated by spaces):
  . . x . <enter>
  . . . x <enter>
  x x . . <enter>

  Output for the matrix:
  . . x .
  . . . x
  x x . .

* Alternatively, copy and paste matrices above instead of typing manually *
--------------------------------------------------------------------------------
