
Algorithm 1 pseudocode:

Sample Inputs:
A = ["thismetoaklandrialtofullertonmarcolongchinofresnovallejoclovissimithound"]
B = ['marco', 'clovis', 'rialto', 'oakland']

1A = ["sanoaklandrialtofullertonmarcolongbreacoronamodestoclovissimithousand"]
1B = ['brea', 'modesto', 'clovis', 'corona']

2A = ["marcopolmonafremontrialtofullertonmarcolongfresnochinoclovissimisalinas"]
2B = ['fullerton', 'chino', 'fremont', 'fresno']

3A = ["torranceoaklandrialtomarcooxnardchinofresnoirvineclovissimiorange"]
3B = ['oxnard', 'irvine', 'orange', 'marco']

there is going to be a menu of options to choose which arrays to run algorithm on

def function(arr_A, arr_B)
    for city in arr_B
        if city in arr_A
            get index of arr_A where city shows up in arr_A
            pair = [index, city]
            append pair to temporary array
        else:
            if city not in arr_A
            break

    temp_array.sort()

    for index, city in temp_array
        append index to order_array
        append city to output_array
--------------------------------------------------------------------------------

Algorithm 2 pseudocode:

Sample Inputs and Outputs:
"ddd" becomes "3d"
"heloooooooo there" becomes "hel8o there"
"choosemeeky and tuition-free" becomes "ch2osem2eky and tuition-fr2e"

def function(input_string):
    output_string
    i = 0

    while loop when i <= string length - 1
          count starting at 1
          char = the letter at position i of string
          j = i

          while loop when j < string length - 1
              if char is the same as next char then count
                  increment count by 1
                  j = j + 1
              else:
                  break

        if char is counted once:
            append the char to output_string

        if char counted 2 or more times in a row
            append the number of times char is counted and also the char to output_string

    return output_string

--------------------------------------------------------------------------------

Algorithm 3 pseudocode:

Sample Inputs:
array1 = [ [2, 5, 9, 21], [-1, 0, 2], [-10, 81, 121], [4, 6, 12, 20, 150] ]

array2 = [ [10, 17, 18, 21, 29], [-3, 0, 3, 7, 8, 11], [81, 88, 121, 131], [9, 11, 12, 19, 29] ]

array3 = [ [-4, -2, 0, 2, 7], [4, 6, 12, 14], [10, 15, 25], [5, 6, 10, 20, 24] ]

Input: n sorted lists in one array of lists
Output: 1 list with the sorted elements from all the lists

//Combine n lists
for each list in list_of_lists:
    append current list to combined_list

//Heap Sort Function O(log(n))
def heap_sort(list, n=length, i=root)
    initialize largest as root
    initialize left_node as (2*i + 1)
    initialize right_node as (2*i + 2)

    if list[root] < list[left_node]:
        largest = left_node

    if list[root] < list[right_node]:
        largest = right_node

    if largest != root:
        swap(list[root], list_largest)

    // Recursively call heap_sort with the new root
        heap_sort(list, n=length, i=largest)

//Heap Creation Function - Calls heap_sort 2n times making it O(2n*log(n)) - This is the main function
def heap_create(list)

    loop through i = (parent node to -1) in reverse:
        heap_sort(list, length, i)

    loop through i = (child node to 0) in reverse:
        swap(list[i], list[0])
        heap_sort(list, i, 0)

// Driver
master_list = list_merge(all_lists)
heap_create(master_list)
--------------------------------------------------------------------------------
